# WikiRating

./: .gitignore  Dockerfile  README.md  build_orientdb.sh  pom.xml  run_neo4j.sh  run_orient.sh  run_orientdb.sh
WikiRating/: .gitignore  .project  pom.xml
WikiRating/WebContent/WEB-INF/: web.xml
WikiRating/WebContent/WEB-INF/classes/: log4j.properties
WikiRating/src/: Testclass.java  config.properties
WikiRating/src/main/java/: AddNewPages.java  Connections.java  Contribution.java  EdgesTest.java  Firstrun.java  Initialise.java  LinkPages.java  LinkUserContributions.java  NormalisedVotes.java  Page.java  PageRating.java  Pagerank.java  Propaccess.java  RandomVoteGenerator.java  Reliability.java  Revision.java  Secondrun.java  User.java  UserCredibility.java  WikiUtil.java  Wipe.java
WikiRating/src/main/java/computations/: BadgeGenerator.java  Contribution.java  CreditSystem.java  NormalisedVotes.java  PageRating.java  Pagerank.java  RandomVoteGenerator.java  Reliability.java  UserCredibility.java  UserVoteFetch.java
WikiRating/src/main/java/compute/: Contribution.java  LinkPages.java  LinkUserContributions.java  NormalisedVotes.java  PageRating.java  Pagerank.java  RandomVoteGenerator.java  Reliability.java  UserCredibility.java
WikiRating/src/main/java/controllers/: DisplayStatistics.java  Firstrun.java  PageInfo.java  Secondrun.java  WikiUtil.java  Wipe.java
WikiRating/src/main/java/fetch/: Page.java  Revision.java  User.java
WikiRating/src/main/java/models/: AddNewPages.java  Initialise.java  InitialiseDB.java  LinkPages.java  LinkUserContributions.java  Page.java  Revision.java  User.java
WikiRating/src/main/java/utilities/: AllowedNamespaces.java  Connections.java  EdgesTest.java  Initialise.java  Loggings.java  Logs.java  Propaccess.java  PropertiesAccess.java  WikiUtil.java  Wipe.java
WikiRating/src/main/resources/: config.properties  parameters.properties
WikiRating/src/resources/: Propaccess.java
WikiRating/src/test/java/: Connections.java  Contribution.java  Firstrun.java  Initialise.java  LinkPages.java  Page.java  Pagerank.java  Propaccess.java  Revision.java  User.java  WikiUtil.java  Wipe.java
WikiRating/src/testing/: Connections.java  Dataret.java  Firstrun.java  Initialise.java  Page.java  Revision.java  User.java  WikiUtil.java
WikiRatingAPI_test/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WikiRatingAPI_test/WikiRatingTest/: .project  pom.xml
WikiRatingAPI_test/WikiRatingTest/WebContent/WEB-INF/: web.xml
WikiRatingAPI_test/WikiRatingTest/src/: rate.java
docs/: wiki_rating_v.0.3.tex
src/main/java/org/wikitolearn/: WikiRatingApplication.java
src/main/java/org/wikitolearn/configs/: Neo4JConfig.java  Swagger2Config.java
src/main/java/org/wikitolearn/controllers/: InitializerController.java  MaintenanceController.java  PageController.java
src/main/java/org/wikitolearn/controllers/mediawiki/: PageMediaWikiController.java  RevisionMediaWikiController.java  UserMediaWikiController.java
src/main/java/org/wikitolearn/controllers/mediawikiClient/: PageMediaWikiController.java  RevisionMediaWikiController.java  UserMediaWikiController.java
src/main/java/org/wikitolearn/dao/: GenericDAO.java  MetadataDAO.java  PageDAO.java  RevisionDAO.java  UserDAO.java
src/main/java/org/wikitolearn/exceptions/: GenericException.java
src/main/java/org/wikitolearn/exceptions/errors/: ApiError.java
src/main/java/org/wikitolearn/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/org/wikitolearn/filters/: MaintenanceFilter.java
src/main/java/org/wikitolearn/models/: Page.java  Process.java  Revision.java  User.java  Vote.java
src/main/java/org/wikitolearn/repository/: PageRepository.java
src/main/java/org/wikitolearn/services/: PageService.java  RevisionService.java  UserService.java
src/main/java/org/wikitolearn/services/mediawiki/: MediaWikiService.java  PageMediaWikiController.java  PageMediaWikiService.java  RevisionMediaWikiController.java  RevisionMediaWikiService.java  UserMediaWikiController.java  UserMediaWikiService.java
src/main/java/org/wikitolearn/utils/: DbConnection.java  MediaWikiApiUtils.java
src/main/java/org/wikitolearn/utils/enums/: ProcessResult.java  ProcessType.java
src/main/java/org/wikitolearn/wikirating/: WikiRatingApplication.java
src/main/java/org/wikitolearn/wikirating/config/: Swagger2Config.java
src/main/java/org/wikitolearn/wikirating/controller/: MaintenanceController.java  PageController.java
src/main/java/org/wikitolearn/wikirating/exception/: AddProcessException.java  FirstProcessInsertionException.java  GenericException.java  GetDiffPreviousRevisionExeception.java  GetLogEventsException.java  GetNewUsersException.java  GetPagesUpdateInfoException.java  GetRecentChangesException.java  LatestProcessUpdateException.java  PageNotFoundException.java  PreviousProcessOngoingException.java  RevisionNotFoundException.java  TemporaryVoteValidationException.java  UpdateGraphException.java  UpdatePagesAndRevisionsException.java  UpdateUsersException.java  UserNotFoundException.java
src/main/java/org/wikitolearn/wikirating/filter/: MaintenanceFilter.java
src/main/java/org/wikitolearn/wikirating/model/: Author.java  CourseTree.java  Metadata.java  Page.java  Process.java  Revision.java  TemporaryVote.java  UpdateEvent.java  UpdateInfo.java  User.java  Vote.java
src/main/java/org/wikitolearn/wikirating/repository/: CourseLevelThreeRepository.java  CourseLevelTwoRepository.java  CourseRootRepository.java  MetadataRepository.java  PageRepository.java  ProcessRepository.java  RevisionRepository.java  TemporaryVoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/wikitolearn/wikirating/service/: ComputeService.java  MaintenanceService.java  MetadataService.java  (+6 more)
src/main/resources/: application.example.properties  application.properties
src/test/java/org/wikitolearn/: WikiRatingApplicationTests.java
src/test/java/org/wikitolearn/utils/: MediaWikiApiUtilsTest.java
src/test/java/org/wikitolearn/wikirating/: WikiRatingApplicationTests.java
(+43 files in other folders)
