# DATABASE
db.url=
db.user=
db.password=

# MAINTENANCE
maintenance.uri=

# SECURITY
security.basic.authorize-mode=role
security.basic.realm=Maintenance
security.basic.path=/admin/**
security.user.name=
security.user.role=ADMIN
security.user.password=
security.headers.xss=true
