# ----------------------------------------
# The following properties values are for example purposes and are not intended
# to be used in production.
# Please, copy the content in application.properties file or where you prefer
# and change the values.
# ----------------------------------------
# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
db.url=remote:localhost/database
db.user=root
db.password=secret

# ----------------------------------------
# MAINTENANCE PROPERTIES
# ----------------------------------------
maintenance.uri=/admin/maintenance

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.basic.authorize-mode=role
security.basic.realm=Administration
security.basic.path=/admin/**
security.user.name=admin
security.user.role=ADMIN
security.user.password=secret
security.headers.xss=true

# ----------------------------------------
# MANAGEMENT PROPERTIES
# ----------------------------------------
management.port=8081
management.security.roles=ADMIN

# ----------------------------------------
# INFO PROPERTIES
# ----------------------------------------
info.app.name=WikiRating
info.app.description=A Spring Boot application that relies on a OrientDb instance to serve a rating engine for a MediaWiki installation
info.app.version=0.0.1

# ----------------------------------------
# ENDPOINT PROPERTIES
# ----------------------------------------
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true