# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
db.url=remote:localhost/database
db.user=admin
db.password=admin

# ----------------------------------------
# MAINTENANCE PROPERTIES
# ----------------------------------------
maintenance.uri=/admin/maintenance

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.basic.authorize-mode=role
security.basic.realm=My_realm
security.basic.path=/admin/**
security.user.name=admin
security.user.role=ADMIN
security.user.password=admin
security.headers.xss=true
